.container {
    width: 1024px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.header-extrato {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 22px;
    padding: 20px;
    background-color: #333;
    color: white;
}

.header-extrato .ui-button.btn{
    background-color: #f5f5f5;
    color: #333;
}

.header-extrato .ui-button.btn:hover {
    background-color:  #333;
    color: #f5f5f5;
    border-color: #f5f5f5;
}

.saldo-label {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 30px;
}

.saldo-input {
    width: 200px;
    text-align: center;
}

.section {
    margin-top: 20px;
}

.entry {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.titulo {
    display: flex; 
    justify-content: space-between; 
    padding: 0px 10px; 
    margin: 15px 0px;
}