/* Container principal */
#formGeral {
    width: 1024px;
    margin: auto;
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5; 
    border-radius: 20px;
    padding: 20px;
    padding-right: 0px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #333;
}

/* Imagem ou ícone do produto */
.product-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 80px;
    height: 80px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
}

/* Área de detalhes do produto */
.product-details {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.output {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: white;
}

.output-preco {
    text-align: right;
    width: 30%;
    margin-left: 20px;
}

.description {
    width: 100%;
    height: 100%;
    min-height: 70px;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    background-color: white;
}

/* Controles de quantidade */
.product-quantity-controls {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.ui-button.btn-circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.quantity-label {
    font-size: 14px;
    font-weight: bold;
}

.sacola {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}

.output-sacola {
    width: 15%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
}
