body {
    margin: 0;
    background-color: #f4f4f4;
}

.header, .footer {
    height: 100px;
}

.form-container {
    width: 60%;
    margin: 50px auto;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    z-index: 10;
}

h2 {
    text-align: center; 
    margin-bottom: 18px; 
}

.ui-inputfield {
    width: 85% !important;
    max-width: 400px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

}

.ui-float-label {
    font-size: 16px;
    color: #666;
}

.acessar{
    width: 30% !important;
    font-size: 18px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.acessar:hover {
    background-color: #0056b3;
}

.input-container {
    margin-bottom: 15px;
}
