body {
    margin: 0;
    background-color: #f4f4f4;
}

.header, .footer {
    height: 100px;
}

.form-container {
    width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    z-index: 10;
}

h2 {
    text-align: center; 
    margin-bottom: 18px; 
}

.ui-password {
    width: 65%;
}

.ui-inputfield {
    width: 95% !important;
    max-width: 400px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

}

.ui-float-label {
    font-size: 16px;
    color: #666;
}

.ui-button.acessar{
    width: 94%;
    display: flex;
    justify-content: center;
}

.input-container {
    margin-bottom: 15px;
}