body {
    margin: 0; /* Remove margens padrão */
    background-color: #f4f4f4; /* Cor de fundo */
}

.header, .footer {
    height: 100px; /* Exemplo de altura para partes fixas */
}

.form-container {
    width: 420px; /* Largura do formulário */
    margin: 0 auto; /* Centraliza horizontalmente */
    position: relative;
    top: calc(50% - 150px); /* Ajuste 150px pela metade da altura do formulário */
    background-color: white; /* Cor de fundo do formulário */
    padding: 20px; /* Espaçamento interno */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    z-index: 10;
}

h2 {
    text-align: center; /* Centraliza o título */
    margin-bottom: 18px; /* Espaçamento abaixo do título */
}

.ui-float-label {
    display: flex; /* Usar flexbox para alinhar label e input */
    flex-direction: column; /* Coloca o label acima do input */
    margin-bottom: 20px; /* Espaçamento entre os campos */
}

.ui-inputfield {
    width: 85%; /* Faz os campos ocuparem toda a largura */
    padding: 10px; /* Espaçamento interno dos campos */
    border: 1px solid #ccc; /* Borda dos campos */
    border-radius: 4px; /* Bordas arredondadas dos campos */
    box-sizing: border-box; /* Inclui padding e border na largura total */
}

.ui-password {
    width: 65%;
}

.cadastrar {
    width: 100%; /* Botão ocupa toda a largura */
    padding: 10px; /* Espaçamento interno do botão */
    background-color: #007bff; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Remove borda padrão */
    border-radius: 4px; /* Bordas arredondadas do botão */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
}

.cadastrar:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

.input-container {
    margin-bottom: 15px; /* Espaçamento entre os campos */
}